<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    
    <!-- Title Tag -->
    <title>CV</title>
<!--

-->
    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            
    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme2.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>

<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
	<!-- \\ Begin Frame \\ -->
	<div class="LayoutFrame">
        <!-- \\ Begin Header \\ -->
        <header>
            <div class="Center">
                <div class="site-logo">
                	<h1><a href="#">IUT<span> de </span>Lens</a></h1>
                </div>
               <div id="mobile_sec">
               <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
                <div class="menumobile">
                    <!-- \\ Begin Navigation \\ -->
                    <nav class="Navigation">
                        <ul>
                            <li class="active">                                
                                <a href="index.html">Accueil</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="index.html#about">A propos</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="index.html#services">Quizz</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="index.html#pricing">CV</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="index.html#contact">Map</a>
                                <span class="menu-item-bg"></span>
                            </li>

                        </ul>
                    </nav>
                    <!-- // End Navigation // -->
				</div>
				</div>
                <div class="clear"></div>
            </div>
        </header>
        <!-- // End Header // -->
        <div class="Banner"></div>
        <div class="clear"></div>
        <div id="Container" style="background-color: #ff9408 ;">
        <div class="col-lg-12">
        <div clas="row">
            <div class="col-lg-12">
                <h1 style="text-decoration:underline;">DEMORY Adam</h1>
                <i>Etudiant à l'iut de Lens</i>
            </div>
        </div>
        <div class="clear"></div>
        <div class="row">
            <div class="col-lg-3" style=" background-color: #fff; border: 2px solid black; border-radius: 6px; box-shadow: 4px 4px;">
                <img src="img/cv_demory.jpg" style="float:left; width: 40%; height: 40%; padding: 30px 10px 50px;">
                <p style="padding-top:20px;">20 ans</p>
                <p>Mericourt (62680)</p>
                <p>France</p>
                <p>Permis de conduire</p>
                <p>Portable : 0663656365</p>
                <p>Mail : adam_demory@ens.univ-lille.fr</p>
            </div>

            <div class="col-lg-9">
                <div class="col-lg-9">
                    <h3>Cursus</h3>
                    <ul>
                        <li>2011 : Obtention du brevet des collèges mention très bien</li>
                        <li>2011-2014 : Lycée Saint Paul, Lens</li>
                        <li>2014:Obtention du baccalauréat S SVT option mathématiques au lycée Saint Paul de Lens</li>
                        <li>2014-2016 : L1 puis L2 à l'IG2I (Institut en Génie Informatique et Industriel)</li>
                        <li>2016-présent : IUT de lens, département Informatique</li>
                    </ul>
                </div>
            
            
                <div class="col-lg-9">
                    <h3>Compétences</h3>
                    <ul>
                            <li> Connaissances en logiciels de traitement de données (logiciels microsoft et libreoffice)</li>
                            <li> Connaissances dans différents langages de programmation (C, C#, Java, html, css, javascript)</li>
                            <li> Connaissances de base sur le framework bootstrap</li>
                            <li> Niveau B2 en anglais </li>
                            <li> Connaisances des bases en Espagnol </li>
                    </ul>
            </div>
            
                <div class="col-lg-9">
                    <h3>Loisirs</h3>
                    <ul>
                        <li>Lecture</li>
                        <li>Jouer aux jeux vidéos</li>
                        <li>Surfer sur internet</li>
                        <li>Escalade (3 ans en club)</li>
                    </ul>
	            </div>
            </div>
            </div>
        </div>

         <!-- \\ Begin Footer \\-->
                    <footer>
                        <div class="Cntr">                
                            <p>COPYRIGHT © 2017. DESIGN: <a rel="nofollow" href="#" target="_parent">IUT-de-Lens</a></p>
                        </div>
                    </footer>
                    <!-- // End Footer // -->
        </div>
        <!-- // End Container // -->
	</div>
	<!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->
<div id="loader-wrapper">
<div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!-- <<Attched Javascripts>> -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

</body>
</html>