<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    
    <!-- Title Tag -->
    <title>Projet</title>
<!--

-->
    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            
    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
	<!-- \\ Begin Frame \\ -->
	<div class="LayoutFrame">
        <!-- \\ Begin Header \\ -->
        <header>
            <div class="Center">
                <div class="site-logo">
                	<h1><a href="#">IUT<span> de </span>Lens</a></h1>
                </div>
               <div id="mobile_sec">
               <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
                <div class="menumobile">
                    <!-- \\ Begin Navigation \\ -->
                    <nav class="Navigation">
                        <ul>
                            <li class="active">                                
                                <a href="#home">Accueil</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#about">A propos</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#services">Quizz</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#pricing">CV</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#contact">Map</a>
                                <span class="menu-item-bg"></span>
                            </li>
                        </ul>
                    </nav>
                    <!-- // End Navigation // -->
				</div>
				</div>
                <div class="clear"></div>
            </div>
        </header>
        <!-- // End Header // -->
        <!-- \\ Begin Banner Section \\ -->
        <div class="Banner_sec" id="home">
            <!--  \\ Begin banner Side -->
            <div class="bannerside">
	            <div class="Center">
                    <!--  \\ Begin Left Side -->
                    <div class="leftside">
                        <h3>Technologie<span>Responsive</span></h3>
                        <p>Le site est sur une base de BootStrap, c'est à dire qu'il s'adapte à votre écran</p>
                        
                    </div>                        								
                    <!--  // End Left Side // -->
                    <!--  \\ Begin Right Side -->
                    <div class="rightside">
                    	<ul id="slider">	
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/index.jpg" alt="image"></figure>
                                    <div class="text">
                                                        								
                                        <div class="Lorem">
                                            <p>IUT de Lens <span>Photo de devant</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/IUT-de-Lens.jpg" alt="image"></figure>
                                    <div class="text">
                                                              								
                                        <div class="Lorem">
                                            <p>Entrée principale<span>Photo de la rotonde</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
						</ul>                                                            
            	        <figure><img src="img/Shadow-img.png" alt="image" class="Shadow"></figure>                                                        
                    </div>
                    <!--  // End Right Side // -->
	            </div>
            </div>
            <!--  // End banner Side // -->
            <div class="clear"></div>
        </div>
        <!-- // End Banner Section // -->
         <div class="bgcolor"></div>
        <!-- \\ Begin Container \\ -->
        <div id="Container">
            <!-- \\ Begin About Section \\ -->
            <div class="About_sec" id="about">
                <div class="Center">            	
                    <h2>Formation</h2>            		
                    <p>Nous sommes des étudiants en DUT informatique.<br>Nous souhaitons réaliser l'impossible.</p>
                    <div class="Line"></div>	
                    <!-- \\ Begin Tab side \\ -->
                    <div class="Tabside">
                        <ul>
                            <li><a href="javascript:;" class="tabLink activeLink" id="cont-1">Projet</a></li>
                            <li><a href="javascript:;" class="tabLink" id="cont-2">Témoignages</a></li>
                            <li><a href="javascript:;" class="tabLink" id="cont-3">Anglais</a></li>
                        </ul>
                      <div class="clear"></div>
                        <div class="tabcontent" id="cont-1-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/about-img2.jpg" alt="image"></figure>	
                                </div>
                                <div class="img2">
                                    <figure><img src="img/about-img1.jpg" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>PROJET<span>C'est un Quizz</span></h3>
                                <p>Le but est de faire découvrir les possibilités offertes par l'<span class="cyan">IUT</span> aux lycéens</p>
								<p>Rajouter une seconde ligne pour l'image</p>
                                
                            </div>
                        </div>
                        <div class="tabcontent hide" id="cont-2-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/about-img2.jpg" alt="image"></figure>	
                                </div>
                                <div class="img2">
                                    <figure><img src="img/about-img1.jpg" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>Bac Technologique<span>La technologie c'est le futur !</span></h3>
                                <p>Pour accéder aux témoignages de plusieurs personnes ayant fait un bac technologique cliquez<span class="cyan"><a href="temoignage.html"> ici</a></span></p>
                            </div>
                        </div>
                        <div class="tabcontent hide" id="cont-3-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/about-img2.jpg" alt="image"></figure>	
                                </div>
                                <div class="img2">
                                    <figure><img src="img/about-img1.jpg" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>Faire un CV en anglais<span>Traduction</span></h3>
                                <p>Cliquez<span class="cyan"><a href="cv_anglais.html"> ici</a></span> pour voir comment s'écrit un CV en anglais !</p>
                            </div>
                        </div>
	                    <div class="clear"></div>	
                    </div>                    
                    <!-- // End Tab Side // -->
                </div>
            </div>
            <!-- // End About Section // -->
        <!-- \\ Begin Services Section \\ -->
        <div class="Services_sec" id="services">
            <div class="Center">
                <h2>Quizz</h2>
                <p>Nous vous proposons un quizz 100% gratuit sans inscription<br>Ce quizz vous permettra de découvrir les études qui vous conviennent le mieux.</p>		
                <div class="Line"></div>
                <!-- \\ Begin Services Side  \\ -->
                <div class="Serviceside">
                    <ul>
	                    <li class="Development"><a href="#services"><h4>Informatique</h4></a></li>
                    </ul>
                </div>
                <!-- // End Services Side // -->
            </div>                
        </div>
        <!-- // End Services Section // -->
        <!-- \\ Begin Pricing Section \\ -->
        <div class="Pricing_sec" id="pricing">
            <div class="Center">
                <h2>CV</h2>
                <p>Nous vous mettons à disposition les curriculum vitae des étudiants ayant créé le site.<br>
                Choissisez celui qui vous plaît.</p>
                <div class="Line"></div>
                <!-- \\ Begin Pricing Side \\ -->
                <div class="Pricingside">
                    <ul>
                        <li>
                            <div class="Basic">
	                            <h5>CV</h5>
                            </div>
                            <div class="Dollar">
    	                        <h2>N°1</h2>
                            </div>
                            <div class="Band">
	                            <p>Sulanowski<span>Axel</span></p>
                            </div>
                            <div class="Band">
	                            <p>DUT<span>Informatique</span></p>
                            </div>
                            <div class="Band">
	                            <p>Age<span>20 ans</span></p>
                            </div>
                            <div class="Band last">
	                            <p>Futur<span>Developpeur</span></p>
                            </div>
                            <div class="Order">
	                            <a href="#cv_sulanowski">Visiter</a>
                            </div>
                        </li>
                        <li>
                            <div class="Basic">
	                            <h5>CV</h5>
                            </div>
                            <div class="Dollar">
    	                        <h2>N°2</h2>
                            </div>
                            <div class="Band">
	                            <p>Dupuis<span>Julien</span></p>
                            </div>
                            <div class="Band">
	                            <p>DUT<span>Informatique</span></p>
                            </div>
                            <div class="Band">
	                            <p>Age<span>20 ans</span></p>
                            </div>
                            <div class="Band last">
	                            <p>Futur<span>Programmeur</span></p>
                            </div>
                            <div class="Order">
	                            <a href="#cv_dupuis">Visiter</a>
                            </div>
                        </li>
                        <li>
                           <div class="Basic">
	                            <h5>CV</h5>
                            </div>
                            <div class="Dollar">
    	                        <h2>N°3</h2>
                            </div>
                            <div class="Band">
	                            <p>Rambaux<span>Colin</span></p>
                            </div>
                            <div class="Band">
	                            <p>DUT<span>Informatique</span></p>
                            </div>
                            <div class="Band">
	                            <p>Age<span>20 ans</span></p>
                            </div>
                            <div class="Band last">
	                            <p>Futur<span>Développeur</span></p>
                            </div>
                            <div class="Order">
	                            <a href="#cv_rambaux">Visiter</a>
                            </div>
                        </li>
						<li>
                           <div class="Basic">
	                            <h5>CV</h5>
                            </div>
                            <div class="Dollar">
    	                        <h2>N°4</h2>
                            </div>
                            <div class="Band">
	                            <p>Demory<span>Adam</span></p>
                            </div>
                            <div class="Band">
	                            <p>DUT<span>Informatique</span></p>
                            </div>
                            <div class="Band">
	                            <p>Age<span>20 ans</span></p>
                            </div>
                            <div class="Band last">
	                            <p>Futur<span>Programmeur</span></p>
                            </div>
                            <div class="Order">
	                            <a href="cv_demory.html">Visiter</a>
                            </div>
                        </li>
                    </ul>                	
                </div>
                <!-- // End Pricing Side // -->
            </div>
        </div>
        <!-- // End Pricing Section // -->
        <!-- \\ Begin Contact Section \\ -->
        <div class="Contact_sec" id="contact">
            <div class="Contactside">
                <div class="Center">
                    <h2>Google Map</h2>
                    <p>Voici l'emplacement exact de l'IUT de Lens<br>
                    Vous pouvez vous déplacer où bon vous semble.</p>
                    <div class="Line"></div>
                </div>  

            </div>

                <div class="Map">
                
                    <div id="GoogleMap"></div>
                
                </div>
                
                <!-- \\ Begin Get Section \\ -->
                <div class="Get_sec">
                    <div class="Mid">					
                        <!-- \\ Begin Left Side \\ -->
                        <div class="Leftside">
                            <form action="#">
                                <fieldset>
                                    <p><input type="text" value="" placeholder="NOM" class="field"></p>
                                    <p><input type="email" value="" placeholder="EMAIL" class="field"></p>
                                    <p><input type="text" value="" placeholder="TITRE" class="field"></p>
                                    <p><textarea cols="2"  rows="2" placeholder="MESSAGE"></textarea></p>
                                    <p><input type="submit" value="ENVOYER" class="button"></p>
                                </fieldset>
                            </form>
                        </div>
                        <!-- // End Left Side // -->
                        <!-- \\ Begin Right Side \\ -->
                        <div class="Rightside">
                            <h3>Contactez nous!</h3>
                                <address>
                                    IUT de Lens<br>Adresse ......
                                </address>	
                                <address class="Number">
                                    (+33) 123456789<br>(+33) 123456789 
                                </address>	
                                <address class="Email">
                                    <a href="mailto:info@november.com">IUTLENS@univ-artois.fr</a>
                                </address>	
                                <div class="clear"></div>
                                <ul>
                                    <li><a rel="nofollow" href="#"
                                   target="_parent"><img src="img/facebook-icn.png" alt="image"></a></li>
                                    <li><a href="#"><img src="img/twitter-icn.png" alt="image"></a></li>
                                    <li><a href="#"><img src="img/google-plus-icn.png" alt="image"></a></li>
                                </ul>
                        </div>
                        <!-- // End Right Side // -->
                    </div>
                    <!-- \\ Begin Footer \\-->
                    <footer>
                        <div class="Cntr">                
                            <p>COPYRIGHT © 2017. DESIGN: <a rel="nofollow" href="#" target="_parent">IUT-de-Lens</a></p>
                        </div>
                    </footer>
                    <!-- // End Footer // -->
                </div>
                <!-- // End Get Section // -->
            
            </div>
            <!-- // End Contact Section // -->
        </div>
        <!-- // End Container // -->
	</div>
	<!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->
<div id="loader-wrapper">
<div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!-- <<Attched Javascripts>> -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

</body>
</html>