<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    
    <!-- Title Tag -->
    <title>Témoignages</title>
<!--

-->
    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            
    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme2.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css"/>

</head>
<body>

<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
	<!-- \\ Begin Frame \\ -->
	<div class="LayoutFrame">
        <!-- \\ Begin Header \\ -->
        <header>
            <div class="Center">
                <div class="site-logo">
                	<h1><a href="#">IUT<span> de </span>Lens</a></h1>
                </div>
               <div id="mobile_sec">
               <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
                <div class="menumobile">
                    <!-- \\ Begin Navigation \\ -->
                    <nav class="Navigation">
                        <ul>
                            <li class="active">                                
                                <a href="index.html">Accueil</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="index.html#about">A propos</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="index.html#services">Quizz</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="index.html#pricing">CV</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="index.html#contact">Map</a>
                                <span class="menu-item-bg"></span>
                            </li>

                        </ul>
                    </nav>
                    <!-- // End Navigation // -->
				</div>
				</div>
                <div class="clear"></div>
            </div>
        </header>
        <!-- // End Header // -->
        <div class="Banner"></div>
        <div id="Container">
            <div class=col-lg-12 style="padding-bottom:50px;">
                            <h1 style="text-decoration:underline; text-align:center;">Témoignages</h1>
                            <div class=row>
                                <div class="col-lg-2"><img src="img/logo.png" style="margin-left:60px;"></div>
                                <div class="col-lg-2"><h3 style="text-align:center; padding-left:5px; font-weight:bold;">Axel Sulanowski</h3></div>
                            </div>
                            <div class=col-lg-12><i style="line-height: 40px;">Axel, 19 ans, en première année à L’institut universitaire d’Artois à Lens (62). </i>
                            <p style="font-weight:bold;">Ce qu'il voulait faire :</p>
                            <p> “Depuis tout petit l’informatique les jeux vidéo me plaisaient énormément, ayant toujours voulu faire de l’informatique j’ai donc choisi un bac technologique (STI2D). Ce bac est très bien car on y apprend les bases de certain processus de l’informatique comme le binaire et la programmation à faible niveau. Après l’obtention de mon baccalauréat j’ai décidé d’aller à l’Institut Universitaire Technologique d’Artois pour y faire de l’informatique. Ayant une moyenne correcte j’ai donc été accepté sans soucis.” </p>
                            <p style="font-weight:bold;">Ce qu'il fait aujourd'hui :</p>
                            <p> “Aujourd’hui je suis toujours en première année de DUT informatique à Lens car j’ai redoublé à cause de certaines lacunes dans quelques matières mais en ayant redoublé je peux découvrir le programme scolaire avec plus de recul et me permettant d’avancer.”
                            </p></div>
            </div>        
            <div class=col-lg-12>
                            <div class=row>
                                <div class="col-lg-2"><img src="img/cuvelier.jpg" style="margin-left:30px;"></div>
                                <div class="col-lg-2"><h3 style="text-align:center; padding-left:30px; font-weight:bold;">Elsa Cuvelier</h3></div>
                            </div>
                            <div class=col-lg-12><i style="line-height: 40px">Elsa, désormais en apprentissage en école d'ingénieurs</i>
                            <p style="font-weight:bold;">Motivation pour venir en DUT informatique :</p>
                            <p>Mes motivations pour venir en DUT étaient d’assurer la continuité de ce que j’avais déjà appris grâce à ma spécialité. Je voulais continuer dans le domaine de l’informatique et en apprendre plus sur les différents langages de programmation qui existent et me perfectionner dans ce que je connaissais déjà. 
Cursus antérieur</p>                
                            <p style="font-weight:bold;">Cursus antérieur</p>
                            <ul style="margin-left:20px;"> <li>2013-2014	Baccalauréat Sciences et Technologies de l’Industrie et du Développement Durable spécialité Systèmes d’information et numérique</li>
                                <li>2014-2016	DUT informatique à Lens</li>
                                <li>2016-2019  IG2I à Lens en apprentissage chez CGI</li>
                            </ul>
                            
                            <p style="font-weight:bold;">Les compétences développées à l’IUT informatique</p>
                            <p>Lors de mes 2 années j’ai développé des compétences dans beaucoup de domaines de l’informatique comme la programmation en plusieurs langages mais aussi la gestion de projet et ses phases de conception. La communication est aussi une dominante pendant ces 2 années car elle nous prépare à savoir gérer des situations d’entreprises (entretien, réunion, appel téléphonique,…) mais aussi les situations de la vie de tous les jours.
Grâce aux nombreux projets on étudie toutes les phases du projet et on se prépare pour la période de stage en entreprise.</p>

                            <p style="font-weight:bold;">Si je devais recommencer mes études, je choisirai à nouveau l’IUT de Lens (ou je ne choisirai pas l’IUT de LENS) car ...</p>
                            <p> J’ai pu me perfectionner dans ce que j’aimais, le cursus en informatique permet de découvrir de nouvelles choses et est basé que sur de l’informatique contrairement à une école d’ingénieur. Je recommande le passage en DUT Informatique si vous êtes passionnés par ce domaine, que vous voulez en apprendre d’avantage et en faire votre métier plus tard.
Quel impact a eu mon DUT sur mon parcours ultérieur ?
Le DUT Informatique m’a permis d’ouvrir les portes de l’apprentissage. Effectivement mon entreprise de fin de stage de DUT m’a embauché en apprentissage à la fin du stage. J’ai choisi de poursuivre en école d’ingénieur pour me perfectionner encore mais aussi pour m’intégrer dans une entreprise et accroître mon expérience professionnelle.</p>
                            
                            <p style="font-weight:bold;">Quel conseil donner aux étudiants ou futurs étudiants ?</p>
                            <p>Si vous êtes passionnés d’informatique ou juste si vous aimez ce domaine et que vous voulez en apprendre davantage c’est le DUT Informatique qui est le plus adapté pour poursuivre ses études. Il forme dans plusieurs domaines et offre de large possibilité sur l’avenir.</p>

                            <p style="font-weight:bold;">J’ai envie de dire …</p>
                            <p>Merci à Mme Membré qui m’a permis de trouver mon entreprise grâce à ses annonces de stages. </p>
                            </div>
            </div>
                    <!-- \\ Begin Footer \\-->
                    <footer>
                        <div class="Cntr">                
                            <p>COPYRIGHT © 2017. DESIGN: <a rel="nofollow" href="#" target="_parent">IUT-de-Lens</a></p>
                        </div>
                    </footer>
                    <!-- // End Footer // -->
        </div>
        <!-- // End Container // -->
	</div>
	<!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->
<div id="loader-wrapper">
<div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!-- <<Attched Javascripts>> -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

</body>
</html>